<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:backgroundTint="#DCDCDC"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/arrow_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"></ImageButton>
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:text="Your order">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <ListView
            android:id="@+id/lvFoodCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"></ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textSize="15sp"
            ></TextView>
        <TextView
            android:id="@+id/tvPriceCart"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0$"
            android:textSize="15sp"
            ></TextView>
    </RelativeLayout>

</LinearLayout>